server {
    default_type text/plain;
    listen 80;
    server_name localhost;
    error_log /usr/local/openresty/nginx/logs/error.log error;
    access_log /usr/local/openresty/nginx/logs/access.log combined;
    location / {
        resolver 127.0.0.1:53 ipv6=off;
        resolver_timeout 5s;
        content_by_lua_file /srv/handleRequest.lua;
    }
}
server {
    listen 81;
    server_name localhost;
    error_log /usr/local/openresty/nginx/logs/error.log error;
    access_log /usr/local/openresty/nginx/logs/access.log combined;
    location / {
        resolver 127.0.0.1:53 ipv6=off;
        resolver_timeout 5s;
        # Stupid workaround because nginx fails to start up
        # when I set the resolver, idk
        # https://stackoverflow.com/a/52319161
        set $kubernetes_api_url https://kubernetes.default/api/;
        proxy_pass $kubernetes_api_url;
        proxy_ssl_trusted_certificate /var/run/secrets/kubernetes.io/serviceaccount/ca.crt;
    }
}