limit_req_zone $binary_remote_addr zone=requestlimit:10m rate=1r/s;
server {
    default_type application/json;
    listen 80;
    server_name localhost;
    error_log /usr/local/openresty/nginx/logs/error.log info;
    access_log /usr/local/openresty/nginx/logs/access.log combined;
    location / {
        limit_except GET POST { deny all; }
        resolver 127.0.0.1:53 ipv6=off;
        resolver_timeout 5s;
        # I'd prefer to make the rate limit only apply when POSTing
        # But it doesn't seem to allow that
        limit_req zone=requestlimit;
        if ($request_method = POST) {
            content_by_lua_file /srv/handleRequest.lua;
        }
        if ($request_method = GET) {
            return 301 https://github.com/fewkz/studio-wally;
        }
    }
}
server {
    listen 81;
    server_name localhost;
    error_log /usr/local/openresty/nginx/logs/error.log error;
    access_log /usr/local/openresty/nginx/logs/access.log combined;
    location / {
        resolver 127.0.0.1:53 ipv6=off;
        resolver_timeout 5s;
        # Stupid workaround because nginx fails to start up
        # when I set the resolver, idk
        # https://stackoverflow.com/a/52319161
        set $kubernetes_api_url https://kubernetes.default;
        proxy_pass $kubernetes_api_url$request_uri;
        proxy_ssl_trusted_certificate /var/run/secrets/kubernetes.io/serviceaccount/ca.crt;
    }
}